
*{
    background-color: rgb(241, 241, 228);
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    margin: 20px 0;
    font-size: 35px;
    color: rgb(26, 6, 6);
}
.main {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    /* flex-wrap: wrap; */
    padding: 10px;
    
}
.cart{
    background-color: white;
    /* border: 1px solid ; */
    border-radius: 10px;
    width: 250px;
    margin: 15px;
    text-align: center;

}
.cart img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.cart h3 {
    font-size: 22px;
    margin: 15px 0 5px 0;
    color: rgb(59, 34, 34);
}

.price{
    color: rgb(248, 117, 69);
    font-size: 18px;
    margin-bottom: 15px;
}
.cart button {
    
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
    object-fit: cover;
    
}

.cart button img {
    
    margin-right: 5px;
    width: 15px;
    height: 15px;

}
.cart1 {
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.cart1 h2 {

    font-size: 24px;
    color: rgb(126, 54, 54);
}

.cart1 p {
    font-size: 18px;
    color:rgb(100, 97, 97);
}
.cart1 img{

    margin-right: 5px;
    width: 100px;
    height: 100px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .cart {
        width: 80%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    .cart {
        width: 90%;
    }

    button {
        padding: 8px 15px;
        font-size: 1em;
    }
}