<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samsung</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .navbar {
             
            position: sticky;
            top: 0;
            background-color: #333;
            padding: 5px;
            color: white;
            text-align: end;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .left {
            color: white;
           
            padding: 14px 20px;
            display: flex;
        }
        .left>h4 {
            margin-right: 20px;
            background-color: #575757;
        }
       
    
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        button{
        padding: 20px;
        border: none;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        
        <div class="left">
            <h4>Home</h4>
            <h4>Contact</h4>
        </div>
        <div class="right">
            <h4>Login</h4>
        </div>
        
    </div>

    
    <div class="content">
        <img src="./images/images.jpeg" alt="no images">
        <h2>offers available</h2>
        <button>click me</button>
    </div>
    <div class="product1">
        <div class="image">
            <img src="./images/in-galaxy-a35-5g-sm-a356-sm-a356elbjins-thumb-540296439.webp" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy A35 5G</h2>
            <p>₹31000</p>
            <button>Buy</button>
        </div>
    </div>
    <div class="product2">
        <div class="image">
            <img src="./images/in-galaxy-book4-pro-16-inch-np960-np960xgk-kg1in-thumb-539965056.webp" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy Book4 pro</h2>
            <p>₹180000</p>
            <button>Buy</button>
        </div>
    </div>
    <div class="product3">
        <div class="image">
            <img src="./images/in-galaxy-m-sm-m145fzbdins-sm-m---fzbhins-thumb-539920565.webp" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy M14 </h2>
            <p>₹9000</p>
            <button>Buy</button>
        </div>
    </div>
    <div class="product4">
        <div class="image">
            <img src="./images/in-galaxy-m-sm-m356bdbdins-front-dark-blue-thumb-542709452 (1).webp" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy M35 5G</h2>
            <p>₹21500</p>
            <button>Buy</button>
    </div>
    <div class="product5">
        <div class="image">
            <img src="./images/in-galaxy-watch7-l300-sm-l300nzgains-thumb-542366932.avif">
        </div>
        <div class="button1">
            <h2>Galaxy WATCH7</h2>
            <p>₹13000</p>
            <button>Buy</button>
        </div>
    </div>
    <div class="product">
        <div class="image">
            <img src="./images/in-galaxy-watch-ultra-l705-sm-l705fdaains-thumb-542169128.avif" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy watch ultra</h2>
            <p>₹45000</p>
            <button>Buy</button>
        </div>
    </div>
    <div class="product7">
        <div class="image">
            <img src="./images/in-galaxy-s23-fe-s711-479553-sm-s711blgbins-thumb-538355945.webp" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy S23</h2>
            <p>₹100000</p>
            <button>Buy</button>
        </div>
    </div>
    <div class="product8">
        <div class="image">
            <img src="./images/in-galaxy-s23-s911-sm-s911bzkbins-thumb-535265914.webp" alt="no image">
        </div>
        <div class="button1">
            <h2>Galaxy S23 S9</h2>
            <p>₹10000</p>
            <button>Buy</button>
        </div>
    </div>
</body>
</html>
